#org.quartz.scheduler.instanceName = PRINT_SCHEDULER
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 20
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
#specify the jobstore used
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties = false
 
#The datasource for the jobstore that is to be used
#org.quartz.jobStore.dataSource = myDS
 
#quartz table prefixes in the database
# quartz\uac00 \uc2a4\ucf00\uc904\ub7ec\ub3cc\ub54c \ucc38\uace0\ud558\ub294 \ud14c\uc774\ube14 \uba85\uc2dc
#org.quartz.jobStore.tablePrefix = scheduler_
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.isClustered = false
#org.quartz.scheduler.instanceId = PRINT_SCHEDULER
 
#The details of the datasource specified previously
#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://postgresql:5432/seekurity_siem
#org.quartz.dataSource.myDS.user = siemwebcli
#org.quartz.dataSource.myDS.password = Sks#psW33*
#org.quartz.dataSource.myDS.maxConnections = 1

# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: TestQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 50
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

